Categories:
  - Time
  - Writing
License: Apache-2.0
SourceCode: https://github.com/bgregos/foreground
IssueTracker: https://github.com/bgregos/foreground/issues
Changelog: https://github.com/bgregos/foreground/releases

AutoName: Foreground

RepoType: git
Repo: https://github.com/bgregos/foreground.git

Builds:
  - versionName: 1.5.1
    versionCode: 14
    commit: 2b91a2ec5025901c0546ed05b4c703ff3abc3ae6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 14
